@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?48mb9l');
  src:  url('fonts/icomoon.eot?48mb9l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?48mb9l') format('truetype'),
    url('fonts/icomoon.woff?48mb9l') format('woff'),
    url('fonts/icomoon.svg?48mb9l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pacman:before {
  content: "\e916";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-map:before {
  content: "\e94b";
}
.icon-drawer2:before {
  content: "\e95d";
}
